###> symfony/framework-bundle ###
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

# The APP_ENV defines the environment (dev, prod, test)
APP_ENV=prod

# A secret key that's used to generate certain security-related tokens
APP_SECRET=8f2f649df46d8d77fcbe2f45301b4b5a

# Uncomment the DATABASE_URL line below and update it for your database configuration
DATABASE_URL="mysql://root@127.0.0.1:3306/demo_project?serverVersion=8.0.32&charset=utf8mb4"
###< symfony/framework-bundle ###
